<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>鄧丁文｜Deng Dingwen</title>
</head>
<body> 
  <div id="custom-cursor"></div>
  <script src="script.js"></script>
  <div class="header">
    <nav>
      <div class="logo">
        <a href="indexEN.html">
            <div class="name">鄧丁文｜Deng Dingwen</div>
        </a>
      </div>
      <ul class="left-items">
        <li><a href="index.html">WORKS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <ul class="right-items">
        <li><a href="indexEN.html">EN</a></li>
        <li><a href="index.html">に</a></li>
        <li><a href="indexZH.html">中</a></li>
      </ul>
    </nav>
  </div>
  
  <div class="year">
    <div class="hr-like"></div>
      <div class="engtitle">Works</div>
    <div class="work-wrapper">
      <div class="work-item">
        <div class="spacing"></div>
        <div class="work-item">
        <div class="spacing"></div>
        <a href="yasai-phobiaEN.html">
          <img src="img/anm.jpg" alt="yasai-phobia">
          <div class="work-name">Yasai-Phobia</div>
          <div class="work-date">2021</div>
        </a>
      </div>
      <div class="spacing"></div>
      <div class="work-item">
      <div class="spacing"></div>
      <a href="leaveatdoorEN.html">
        <img src="https://www.idd.tamabi.ac.jp/a22034/uber.jpg" alt="leaveatdoor">
        <div class="work-name">Leave at Door</div>
        <div class="work-date">2024-12-09</div>
      </a>
    </div>
    <div class="spacing"></div>
    <div class="work-item">
    <div class="spacing"></div>
      <a href="aioogiriEN.html">
        <img src="https://portfolio-4vd.pages.dev/img/aioogiri.jpg" alt="aioogiri">
        <div class="work-name">AI Oogiri</div>
        <div class="work-date">2023</div>
      </a>
    </div>
    <div class="spacing"></div>
    <div class="work-item">
    <div class="spacing"></div>
      <a href="3dscan.html">
        <img src="img/3dscan.jpg" alt="3dscans">
        <div class="work-name">on street 3d scan</div>
        <div class="work-date">2024 ~ 2025</div>
      </a>
    </div>
    <div class="spacing"></div>
    <div class="work-item">
    <div class="spacing"></div>
      <a href="recreationof.html">
        <img src="img/recreation.jpg" alt="recreationof">
        <div class="work-name">Recreation_of();</div>
        <div class="work-date">2024-08-30</div>
      </a>
    </div>
      <div class="spacing"></div>
      <div class="work-item">
        <div class="spacing"></div>
        <a href="benchEN.html">
          <img src="img/bench11.jpg" alt="bench">
          <div class="work-name">Chair at the Kotobuki-cho bus stop on April 3, 2024</div>
          <div class="work-date">2024-07-16</div>
        </a>
      </div>
      <div class="spacing"></div>
      <div class="work-item">
        <div class="spacing"></div>
        <a href="meobjEN.html">
          <img src="img/meobj1.jpg" alt="meobj">
          <div class="work-name">me.obj</div>
          <div class="work-date">2024-04</div>
        </a>
      </div>
      <div class="spacing"></div>
      <div class="work-item">
        <div class="spacing"></div>
        <a href="stonesEN.html">
          <img src="img/iwa.jpg" alt="Stones">
          <div class="work-name">Boulders.Stones.Pebbles</div>
          <div class="work-date">2023-11-03</div>
        </a>
      </div>
      <div class="spacing"></div>
      <div class="work-item">
        <a href="argameEN.html">
          <img src="img/argame.jpg" alt="AR Game">
          <div class="work-name">AR Hidden Object Game</div>
          <div class="work-date">2023-10-29</div>
        </a>
      </div>
      <div class="spacing"></div>
      <div class="work-item">
        <a href="randommeEN.html">
          <img src="img/randomme.jpg" alt="Random me">
          <div class="work-name">Random me</div>
          <div class="work-date">2023-07-25</div>
        </a>
      </div>
      <div class="spacing"></div>
      <div class="work-item">
        <a href="animation.html">
          <img src="img/animation.jpg" alt="After School">
          <div class="work-name">After School</div>
          <div class="work-date">2022-07-29</div>
        </a>
      </div>
      <div class="spacing"></div>
      <div class="work-item">
        <a href="unity.html">
          <img src="img/unity.jpg" alt="Unity Presentation">
          <div class="work-name">Unity Wakling Simulator</div>
          <div class="work-date">2022-05-30</div>
        </a>
      </div>
      <div class="spacing"></div>
    </div>
    <div class="hr-like"></div>
  </div>
</body>
</html>
